@import "compass/css3/images"
@import "compass/css3/box-shadow"

* 
  border-radius: 0
  text-shadow: none
  font-family: "brandon-grotesque", Arial, sans-serif

//custom jquery theme  
.ui-body-c
  background: #feffef
.ui-bar
  border: 1px solid #e5b8b8  
.ui-header
  text-align: center
  .ui-title
    text-transform: uppercase
    letter-spacing: 4px
    font-weight: 400
    font-size: 28px
    overflow: visible
    color: #faddce
    display: inline-block
    -webkit-margin-before: 0
    -webkit-margin-after: 0
    margin: 0
//butons etc
.ui-btn
  border: 1px solid #e5b8b8
  @include background(linear-gradient(top, #faddce 0%, #e5b8b8 100%))
.ui-mini .ui-btn-inner
  font-size: 1.25em
.ui-btn-hover-c
  @include background(linear-gradient(top, #e5b8b8 0%, #faddce 100%))
//filter list and other inputs   
.ui-listview-filter   
  padding: .5em 1em
  margin: 0
  background: none
  clear: both
  .ui-input-search 
    input.ui-input-text
      border-color: #dfd3c8
      outline-color: #dfd3c8
      font-size: 22px
.ui-input-search, 
div.ui-input-text, 
textarea.ui-input-text      
  border-radius: 0
  background: #ffffff
.ui-focus, 
.ui-btn:focus
  @include box-shadow(0 0 12px #91c0bf)
.ui-input-search,
.ui-input-text
  .ui-mini
    margin: .25em 1em
  &.ui-focus
    @include box-shadow(0 0 12px #91c0bf)
.ui-shadow-inset
  @include box-shadow(inset 0 1px 4px #dfd3c8) 
.wrapper
  padding: 0 1em